.moviedetailbtnbox{
    width: 100%;
    .moviedetailbtn-container{
        position: fixed;
        display: flex;
        width: 100%;
        height: 120rpx;
        bottom: 0;
        justify-content: center;
        align-items: center;
        background: #fff;
        border-radius: 40rpx 40rpx 0 0;
        z-index: 999;
        .moviedetailbtn-container-btn{
            display: block;
            width: 75%;
            height: 88rpx;
            color: #fff;
            font-size: 32rpx;
            text-align: center;
            line-height: 88rpx;
            border-radius: 40rpx;
            background-image: linear-gradient(-90deg, #fb3333, #ff5269);
            box-shadow: 0 0.06rem 0.12rem 0 rgba(251, 51, 51, .3);
        }
    }
}