.moviedetailbox{
    background: #fff;
    .moviedetail{
        width: 100%;
        background-color: rgb(50, 102, 101);
        .moviedetail-top{
            position: relative;
            height: 440rpx;
            .moviedetail-top-cover{
                position: absolute;
                width: 100%;
                height: 440rpx;
            }
            .moviedetail-top-above{
                position: absolute;
                display: flex;
                width: 100%;
                height: 440rpx;
                background: rgba(0, 0, 0, .55);
                .moviedetail-top-above-left{
                    display: flex;
                    width: 40%;
                    justify-content: center;
                    align-items: center;
                    image{
                        width: 240rpx;
                        height: 380rpx;
                        border-radius: 10px;
                    }
                }
                .moviedetail-top-above-right{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    line-height: 56rpx;
                    color: #fff;
                    .moviedetail-top-above-right-title{
                        font-size: 36rpx;
                        font-weight: bold;
                    }
                    .moviedetail-top-above-right-english{
                        font-size: 24rpx;
                    }
                    .moviedetail-top-above-right-count{
                        font-size: 36rpx;
                        font-weight: bold;
                        color: #fc0; 
                    }
                    .moviedetail-top-above-right-genres, .moviedetail-top-above-right-subion, .moviedetail-top-above-right-year{
                        font-size: 24rpx;
                        color: #ccc;
                    }
                }
            }
        }
        .moviedetail-middle{  
            padding: 32rpx 36rpx;
            .moviedetail-mid-txt{
                height: 60rpx;
                line-height: 60rpx;
                margin-bottom: 20rpx;
                text:nth-child(1){
                    float: left;
                    font-size: 36rpx;
                    font-weight: bold;
                    color: #fff;
                }
                text:nth-child(2){
                    float: left;
                    padding: 0 4rpx;
                    margin-left: 20rpx;
                    font-size: 20rpx;
                    color: #fff;
                    border-radius: 4rpx;
                    background: #d2d6dc;
                }
                text:nth-child(3){
                    float: right;
                    font-size: 32rpx;
                    font-style: italic;
                    color: #ffb232;
                }
            }
            .moviedetail-mid-paragraph{
                text:first-child{
                    display: block;
                    color: #fff;
                    margin-bottom: 10rpx;
                }
                text:last-child{
                    display: block;
                    text-indent: 56rpx;
                    color: #fff;
                }
            }
        }
        .moviedetail-bottom{
            padding: 32rpx 36rpx;
            background-color: rgb(50, 102, 101);
            .moviedetail-bot-toggle{
                display: flex;
                width: 100%;
                height: 40rpx;
                justify-content: center;
                align-items: center;
                view{
                    width: 40rpx;
                    height: 20rpx;
                }
                .moviedetail-bot-toggle-active{
                    transform: rotate(180deg);
                }
            }
            .moviedetail-bot-director, .moviedetail-bot-actor{
                font-size: 28rpx;
                text{
                    display: block;
                    color: #fff;
                    margin-bottom: 20rpx;
                }
                .moviedetail-bot-actor-swiper{
                    .moviedetail-bot-actor-swiper-item{
                        width: 170rpx!important;
                        height: 240rpx!important;
                        overflow: visible!important;
                        image{
                            width: 164rpx!important;
                            height: 240rpx;
                            background: #fff;
                        }
                    }
                    text{
                        margin-top: 14rpx;
                        font-size: 28rpx;
                        color: #fff;
                        text-align: center;
                    }
                }
            }
            .moviedetail-bot-still{
                font-size: 28rpx;
                text{
                    display: block;
                    color: #fff;
                    margin-bottom: 20rpx;
                }
                .moviedetail-bot-still-banner{
                    height: 240rpx;
                    overflow: hidden;
                    .moviedetail-bot-actor-swiper-item{
                        width: 360rpx;
                        height: 240rpx;
                        image{
                            width: 330rpx;
                            height: 240rpx;
                            background: #fff;
                        }
                    }
                }
            }
        }
        .moviedetail-comment{
            border-radius: 40rpx 40rpx 0 0;
            background: #fff;
            margin-bottom: 120rpx;
            text{  
                height: 120rpx;
                padding-left: 40rpx;
                line-height: 120rpx;
                font-size: 32rpx;
                font-weight: bold;
                color: #333;
            }
            ul{
                li{
                    display: flex;
                    padding: 32rpx;
                    .moviedetail-com-left{
                        margin-right: 32rpx;
                        image{
                            width: 80rpx;
                            height: 80rpx;
                            border-radius: 50%;
                            margin-top: 20rpx;
                        }
                    }
                    .moviedetail-com-right{
                        display: flex;
                        flex-direction: column;
                        b{
                            font-weight: bold;
                            margin-bottom: 5px;
                        }
                        i{
                            margin-bottom: 5px;
                        }
                        span{
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}