@import "../../public/font/iconfont.wxss";

.moviepurchasebox{
    .moviepurchase{
        /* 毛玻璃开始 */
        .moviepurchase-bannerbox{
            position: relative;
            /* 城市部分开始 */
            .moviepurasecity{
                display: flex;
                height: 80rpx;
                justify-content: space-between;
                padding: 0 32rpx;
                line-height: 80rpx;
                background: #fff;
                .moviepurasecity-left{
                    image{
                        display: inline-block;
                        width: 52rpx;
                        height: 52rpx;
                    }
                    text{
                        display: inline-block;
                        margin-left: 20rpx;
                        font-weight: bold;
                    }
                }
                .moviepurasecity-right{
                    i{
                        font-size: 48rpx;
                        color: #333;
                        margin-right: 24rpx;
                    }
                }
            }
            /* 城市部分结束 */
            /* 遮罩开始 */
            .moviepurchase-banner-cover{
                position: absolute;
                width: 100%;
                height: 250px;
                filter: blur(20px);
                z-index: -1;
            }
            /* 遮罩结束 */
            /* Swiper开始 */
            .moviepurchase-banner{
                position: relative;
                height: 500rpx;
                .moviepurchase-banner-swiper{
                    position: absolute;
                    height: 345rpx;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    .moviepurchase-banner-item{
                        width: 230rpx;
                        height: 345rpx;
                        margin-right: 15px;
                        .moviepurchase-banner-slide{
                            width: 230rpx;
                            height: 345rpx;
                            transform: scale(.8);
                            transition: all .3s ease;
                        }
                        .moviepurchase-banner-slide-active{
                            transform: scale(1);
                        }
                    }
                }
            }
            /* Swiper结束 */
            /* 卡片开始 */
            .moviepurchasecard{
                position: relative;
                padding: 32rpx 56rpx;
                margin-bottom: 20rpx;
                border-bottom: 2rpx solid #dedede;
                background: #fff;
                .moviepurchasecard-tri{
                    position: absolute;
                    width: 48rpx;
                    height: 32rpx;
                    top: -32rpx;
                    left: 0;
                    right: 0;
                    margin: auto;
                    z-index: 99;
                }
                .moviepurchasecard-tit{
                    height: 60rpx;
                    line-height: 60rpx;
                    span{
                        float: left;
                        color: #191a1b;
                        font-size: 36rpx;
                        font-weight: bold;
                    }
                    b{
                        float: right;
                        font-size: 36rpx;
                        font-style: italic;
                        color: #ffb232;
                    }
                }
                .moviepurchasecard-sub{
                    display: flex;
                    justify-content: space-between;
                    line-height: 64rpx;
                    text-align: center;
                    color: #797d82;
                }
            }
            /* 卡片结束 */
        }
        /* 毛玻璃结束 */
        /* 购买卡片开始 */
        .moviepurchase-cardbox{
            background: #fff;
            .moviepurchase-card{
                position: relative;
                padding: 0 20rpx;
                overflow: hidden;
                /* tabbar */
                .moviepurchase-card-tabbar{
                    display: flex;
                    justify-content: space-between;
                    .moviepurchase-card-tabbar-item{
                        width: 33%;
                        height: 100rpx;
                        text-align: center;
                        line-height: 100rpx;
                        color: #333;
                        border-bottom: 2px solid transparent;
                    }
                    .moviepurchase-card-tabbar-item-active{
                        color: #ff5f16;
                        border-bottom: 2px solid #ff5f16;
                    }
                }
                /* tabcontainer */
                .moviepurchase-card-tabcontainer{
                    padding: 20rpx 0;
                    white-space: nowrap;
                    overflow: hidden;
                    .moviepurchase-card-tabcontainer-item{
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        .moviepurchase-card-tabcontainer-seats{
                            position: relative;
                            .moviepurchase-card-tabcontainer-seats-warp{
                                font-size: 28rpx;
                                color: #777;
                                .moviepurchase-card-tabcontainer-seats-warp-shoplist{
                                    padding: 34rpx 0;
                                    margin: 0 25rpx;
                                    border-bottom: 2rpx solid #dedede;
                                    .moviepurchase-card-tabcontainer-seats-warp-shoplist-shopitem{
                                        display: flex;
                                        justify-content: space-between;
                                        align-items: center;
                                        .moviepurchase-card-tabcontainer-seats-warp-shoplist-shopitem-time{
                                            display: flex;
                                            width: 240rpx;
                                            flex-direction: column;
                                            span{
                                                font-size: 40rpx;
                                                color: #333;
                                                line-height: 1;
                                                white-space: nowrap;
                                            }
                                            b{
                                                color: #999;
                                                font-size: 22rpx;
                                                white-space: nowrap;
                                                margin-top: 20rpx;
                                            }
                                        }
                                        .moviepurchase-card-tabcontainer-seats-warp-shoplist-shopitem-info{
                                            display: flex;
                                            width: 200rpx;
                                            flex-direction: column;
                                            span{
                                                margin-top: 4rpx;
                                                line-height: 36rpx;
                                                font-size: 26rpx;
                                                color: #333;
                                                white-space: normal;
                                            }
                                            b{
                                                margin-top: 14rpx;
                                                font-size: 22rpx;
                                                color: #999;
                                                white-space: normal;
                                            }
                                        }
                                        .moviepurchase-card-tabcontainer-seats-warp-shoplist-shopitem-price{
                                            span{
                                                color: #f03d37;
                                                font-size: 32rpx;
                                                font-weight: bold;
                                            }
                                        }
                                        .moviepurchase-card-tabcontainer-seats-warp-shoplist-shopitem-shopbtn{
                                            a{  
                                                display: block;
                                                width: 92rpx;
                                                height: 60rpx;
                                                color: #fff;
                                                font-size: 24rpx;
                                                text-align: center;
                                                line-height: 60rpx;
                                                border-radius: 10rpx;  
                                                background-color: #f03d37;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        /* 购买卡片结束 */
        /* 商品开始 */
        .moviepurchase-goodbox{
            background: #fff;
            .moviepurchase-good{
                background: #fff;
                .moviepurchase-good-warp{
                    margin: 0 20rpx;
                    .moviepurchase-good-warp-title{
                        height: 90rpx;
                        border-bottom: 2rpx solid #dedede;
                        text{
                            line-height: 90rpx;
                            height: 90rpx;
                            font-size: 30rpx;
                            color: #666;
                        }
                    }
                    .moviepurchase-good-warp-content{
                        height: 100%;
                        .moviepurchase-good-warp-content-goodlist{
                            padding: 26rpx 20rpx;
                            border-bottom: 2rpx solid #dedede;
                            .moviepurchase-good-warp-content-goodlist-gooditem{
                                height: 240rpx;
                                .good_img{
                                    float: left;
                                    image{
                                        width: 200rpx;
                                        height: 200rpx;
                                    }
                                }
                                .good_txt{
                                    display: flex;
                                    width: 440rpx;
                                    height: 200rpx;
                                    flex-direction: column;
                                    justify-content: space-between;
                                    float: right;
                                    .good_tit{
                                        span{
                                            font-size: 28rpx;
                                            line-height: 36rpx;
                                            color: #333;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                        }
                                    }
                                    .good_mb{
                                        display: flex;
                                        flex-direction: row;
                                        justify-content: space-between;
                                        .good_price{
                                            span{
                                                color: #f03d37;
                                                font-size: 32rpx;
                                                line-height: 56rpx;
                                            }
                                        }
                                        .good_btn{
                                            display: flex;
                                            flex-direction: row;
                                            b{
                                                line-height: 56rpx;
                                                font-size: 24rpx;
                                                color: #999;
                                                margin-right: 14rpx;
                                            }
                                            a{
                                                padding: 12rpx 20rpx;
                                                font-size: 24rpx;
                                                border-radius: 10rpx;
                                                text-align: center;
                                                color: #fff;
                                                background-color: #f03d37;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        /* 商品结束 */
    }
}