.mationdetailbox{
    width: 100%;
    .mationdetail{
        background: #fff;
        .mationdetailcard{
            padding: 40rpx 32rpx;
            b{
                display: block;
                height: 40rpx;
                background: #fff;
            }
            .mationdetailcard-title{
                p{
                    display: block;
                    font-size: 40rpx;
                    font-weight: bold;
                    margin: 0 0 28rpx 20rpx;
                }
                span{
                    font-size: 32rpx;
                    margin-left: 40rpx;
                    color: rgba(0, 0, 0, .5);
                }
            }
            .mationdetailcard-container{
                color: #333;
                text-indent: 68rpx;
                span{
                    line-height: 60rpx;
                    font-size: 32rpx;
                    letter-spacing: 2rpx;
                }
                .mationdetailcard-bigimg{
                    image{
                        height: 1000rpx;
                    }
                }
                .mationdetailcard-smaimg{
                    image{
                        height: 460rpx;
                    }
                }
            }
            .mationdetailcard-link{
                height: 320rpx;
                .mationdetailcard-link-img{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    image{
                        width: 416rpx;
                        height: 200rpx;
                    }
                    view{
                        width: 416rpx;
                        height: 88rpx;
                        line-height: 88rpx;
                        text-align: center;
                        border-bottom-right-radius: 20rpx;
                        border-bottom-left-radius: 20rpx;
                        background-color: #000;
                        a{
                            color: #fff;
                            font-size: 32rpx;
                        }
                    }
                }
                i{
                    color: rgb(136, 136, 136);
                    letter-spacing: 1.08rpx;
                    font-family: 宋体;
                    font-size: 22rpx;
                }
            }
        }
    }
}