.mationdetailbox {
  width: 100%;
}
.mationdetailbox .mationdetail {
  background: #fff;
}
.mationdetailbox .mationdetail .mationdetailcard {
  padding: 40rpx 32rpx;
}
.mationdetailbox .mationdetail .mationdetailcard b {
  display: block;
  height: 40rpx;
  background: #fff;
}
.mationdetailbox .mationdetail .mationdetailcard .mationdetailcard-title p {
  display: block;
  font-size: 40rpx;
  font-weight: bold;
  margin: 0 0 28rpx 20rpx;
}
.mationdetailbox .mationdetail .mationdetailcard .mationdetailcard-title span {
  font-size: 32rpx;
  margin-left: 40rpx;
  color: rgba(0, 0, 0, 0.5);
}
.mationdetailbox .mationdetail .mationdetailcard .mationdetailcard-container {
  color: #333;
  text-indent: 68rpx;
}
.mationdetailbox .mationdetail .mationdetailcard .mationdetailcard-container span {
  line-height: 60rpx;
  font-size: 32rpx;
  letter-spacing: 2rpx;
}
.mationdetailbox .mationdetail .mationdetailcard .mationdetailcard-container .mationdetailcard-bigimg image {
  height: 1000rpx;
}
.mationdetailbox .mationdetail .mationdetailcard .mationdetailcard-container .mationdetailcard-smaimg image {
  height: 460rpx;
}
.mationdetailbox .mationdetail .mationdetailcard .mationdetailcard-link {
  height: 320rpx;
}
.mationdetailbox .mationdetail .mationdetailcard .mationdetailcard-link .mationdetailcard-link-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mationdetailbox .mationdetail .mationdetailcard .mationdetailcard-link .mationdetailcard-link-img image {
  width: 416rpx;
  height: 200rpx;
}
.mationdetailbox .mationdetail .mationdetailcard .mationdetailcard-link .mationdetailcard-link-img view {
  width: 416rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  border-bottom-right-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  background-color: #000;
}
.mationdetailbox .mationdetail .mationdetailcard .mationdetailcard-link .mationdetailcard-link-img view a {
  color: #fff;
  font-size: 32rpx;
}
.mationdetailbox .mationdetail .mationdetailcard .mationdetailcard-link i {
  color: #888888;
  letter-spacing: 1.08rpx;
  font-family: 宋体;
  font-size: 22rpx;
}
