.apploginbox{
    background: #fff;
    .applogin{
        position: relative;
        .applogin-logo{
            display: flex;
            height: 360rpx;
            justify-content: center;
            align-items: center;
            margin: 80rpx;
            border-bottom: 1px solid #ccc;
            image{
                width: 160rpx;
                height: 160rpx;
            }
        }
        .applogin-upon{
            width: 100%;
            height: 120rpx;
            margin-top: 40rpx;
            font-size: 36rpx;
            color: #333;
            line-height: 120rpx;
            text-align: center;
        }
        .applogin-container{
            padding: 10rpx 80rpx;
            .applogin-container-tit{
                color: #333;
                font-size: 40rpx;
                font-weight: bold;
                margin-top: 40rpx;
            }
            .applogin-container-content{
                color: #9d9d9d;
                margin-top: 40rpx;
            }
            .applogin-container-btnbox{
                display: flex;
                width: 100%;
                justify-content: center;
                margin-top: 60rpx;
                button{
                    width: 600rpx;
                    border-radius: 40rpx;
                    font-size: 30rpx;
                }
            }
        }
        .applogin-appslidertest{
            position: absolute;
            width: 100%;
            bottom: -200rpx;
        }
    }
}