.apploginbox {
  background: #fff;
}
.apploginbox .applogin {
  position: relative;
  overflow: hidden;
}
.apploginbox .applogin .applogin-logo {
  display: flex;
  height: 360rpx;
  justify-content: center;
  align-items: center;
  margin: 80rpx;
  border-bottom: 1px solid #ccc;
}
.apploginbox .applogin .applogin-logo image {
  width: 160rpx;
  height: 160rpx;
}
.apploginbox .applogin .applogin-upon {
  width: 100%;
  height: 120rpx;
  margin-top: 40rpx;
  font-size: 36rpx;
  color: #333;
  line-height: 120rpx;
  text-align: center;
}
.apploginbox .applogin .applogin-container {
  padding: 10rpx 80rpx;
}
.apploginbox .applogin .applogin-container .applogin-container-tit {
  color: #333;
  font-size: 40rpx;
  font-weight: bold;
  margin-top: 40rpx;
}
.apploginbox .applogin .applogin-container .applogin-container-content {
  color: #9d9d9d;
  margin-top: 40rpx;
}
.apploginbox .applogin .applogin-container .applogin-container-btnbox {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 60rpx;
}
.apploginbox .applogin .applogin-container .applogin-container-btnbox button {
  width: 600rpx;
  border-radius: 40rpx;
  font-size: 30rpx;
}
