<view class="appcitybox">
    <view class="appcity">
        <navigator url="/pages/AppCity/index">
            <view class="appcity-container">
                <text wx:if="{{!nowCity}}">请点击选择城市</text>
                <text wx:else>{{nowCity}}</text>
                <image src="/assets/icons/toggle.png" />
            </view>
        </navigator>
    </view>
</view>