<view class="minebox">
    <view class="mine">
        <!-- 登录 -->
        <view class="mine-login">
            <view wx:if="{{!isAuthorization}}" class="mine-login-img">
                <image src="../../assets/images/user.png" />
            </view>
            <view wx:else class="mine-login-img">
                <image src="{{AppUserInfo.avatarUrl}}" />
            </view>
            <view class="mine-login-name">
                <view wx:if="{{!isAuthorization}}">  
                    <navigator url="/pages/AppLogin/index">
                        <text>立即登录</text>
                    </navigator>
                </view>
                <view wx:else>
                    <text>{{AppUserInfo.nickName}}</text>
                </view>
            </view>
        </view>
        <!-- 登录 -->
        <!-- 订单 -->
        <view class="mine-order">
            <view class="mine-order-movie">
                <navigator url="">
                    <view>
                        <image src="../../assets/images/movie.png" />
                        <span>电影订单</span>
                    </view>
                </navigator>
            </view>
            <view class="mine-order-goods">
                <navigator url="">
                    <view>
                        <image src="../../assets/images/goods.png" />
                        <span>商品订单</span>
                    </view>
                </navigator>
            </view>
        </view>
        <!-- 订单 -->
        <!-- 列表 -->
        <view class="mine-list">
            <van-cell-group class="mine-list-container">
                <navigator url="">
                    <van-cell
                        id="mine-list1"
                        class="mine-list-container-item"
                        icon=" iconfont icon-dianyingquan"
                        title="影券" 
                        url="" 
                        is-link 
                        link-type="navigateTo" 
                    />
                </navigator>
                <navigator url="">
                    <van-cell
                        id="mine-list2"
                        class="mine-list-container-item"
                        icon=" iconfont icon-hongbao"
                        title="红包" 
                        url="" 
                        is-link 
                        link-type="navigateTo" 
                    />
                </navigator>
                <navigator url="">
                    <van-cell
                        id="mine-list3"
                        class="mine-list-container-item"
                        icon=" iconfont icon-xinbaniconshangchuan-"
                        title="余额" 
                        url="" 
                        is-link 
                        link-type="navigateTo" 
                    />
                    </navigator>
                <navigator url="">
                    <van-cell
                        id="mine-list4"
                        class="mine-list-container-item"
                        icon=" iconfont icon-shezhi"
                        title="设置" 
                        url="" 
                        is-link 
                        link-type="navigateTo" 
                    />
                </navigator>
                <navigator url="">
                    <van-cell
                        id="mine-list5"
                        class="mine-list-container-item"
                        icon=" iconfont icon-kefu"
                        title="客服" 
                        url="" 
                        is-link 
                        link-type="navigateTo" 
                    />
                </navigator>
            </van-cell-group>
        </view>
        <!-- 列表 -->
    </view>
</view>