.mationlistbox{
    background: #fff;
    .mationlist{
        background: #fff;
        .mationlist-content{
            position: relative;
            .mationlist-item{
                display: flex;
                justify-content: space-between;
                padding: 20rpx;
                .mationlist-list{
                    width: 70%;
                    margin-right: 36rpx;
                    text{
                        display: block;
                        font-size: 36rpx;
                        font-weight: bold;
                        margin-bottom: 10rpx;
                    }
                    view:nth-of-type(1){
                        font-size: 24rpx;
                        color: #333;
                        text-indent:48rpx;
                        line-height: 40rpx;
                    }
                    .mationlist-subion{
                        display: flex;
                        justify-content: space-between;
                        font-size: 24rpx;
                        color: #ccc;
                        margin-top: 10rpx;
                    }
                }
                .mationlist-img{
                    width: 200rpx;
                    height: 220rpx;
                    border-radius: 20rpx;
                    overflow: hidden;
                }
            }
            .mationlist-image{
                image{
                    height: 85rpx;
                }
            }
        }
        .list-no-more{
            width: 100%;
            height: 100rpx;
            color: #666;
            text-align: center;
            line-height: 100rpx;
        }
    }
}