.movieseatsbox{
    height: 100vh;
    background: rgb(247, 239, 239);
    .movieseats{
        position: relative;
        /* 卡片 */
        .movieseats-card{
            padding: 16rpx 24rpx;
            background: #f1f1f1;
            .movieseats-card-container{
                line-height: 64rpx;
                .movieseats-card-container-tit{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    text{
                        font-size: 32rpx;
                        font-weight: bold;
                        color: #333;
                    }
                    span{
                        color: #f03d37;
                        font-weight: bold;
                    }
                }
                .movieseats-card-container-info{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    color: #666;
                }
            }
        }
        /* 卡片 */
        /* 选座 */
        .movieseats-seat{
            height: 100%;
            margin-bottom: 320rpx;
            .movieseats-seat-area{
                position: relative;
                left: 0;
                background: rgb(247, 239, 239);
                .movieseats-seat-area-hall{
                    display: flex;
                    width: 380rpx;
                    height: 54rpx;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto;
                    font-size: 24rpx;
                    font-weight: bold;
                    line-height: 54rpx;
                    color: #333;
                    transform: perspective(34rpx) rotateX(-10deg);
                    background-color: #dddddd;
                }
                .movieseats-seat-area-screen{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto;
                    margin-top: 48rpx;
                    margin-bottom: 12rpx;
                    font-size: 22rpx;
                    color: #999999;
                    border: 1px solid #CCCCCC;
                    border-radius: 10rpx;
                }
                .movieseats-seat-area-center{
                    position: absolute;
                    border: 1px dashed #e5e5e5;
                    /* 定位垂直对齐 */
                    left: 50%;
                    transform: translateX(-50%);
                }
                .movieseats-seat-area-content{
                    display: flex;
                    justify-content: center;
                    margin-top: 20rpx;
                    .movieseats-seat-area-content-item{
                        display: inline-block;
                        .movieseats-seat-area-content-item-img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .movieseats-seat-area-number{
                    position: absolute;
                    border-radius: 15rpx;
                    background-color: rgba(0, 0, 0, 0.3);
                    overflow: hidden;
                    .movieseats-seat-area-number-item{
                        display: flex;
                        width: 100%;
                        justify-content: center;
                        align-items: center;
                        color: #fff;
                        font-size: 22rpx;
                    }
                }
                .movieseats-seat-area-tip{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 60rpx;
                    margin-bottom: 20rpx;
                    font-size: 28rpx;
                    background: rgb(247, 239, 239);
                    .movieseats-seat-area-tip-item{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 0 10rpx;
                        .ml-10{
                            margin-left: 10rpx;
                        }
                    }
                }
            }
        }
        /* 选座 */
        /* 按钮 */
        .movieseats-fixedbox{
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 16rpx 24rpx;
            margin-bottom: 20rpx;
            overflow: hidden;
            background: #fff;
            z-index: 999999;
            .movieseats-fixedbox-selected{
                display: flex;
                min-height: 80rpx;
                justify-content: flex-start;
                align-items: center;
                margin: 10rpx 0rpx;
                .movieseats-fixedbox-selected-tit{
                    color: #333;
                    font-weight: bold;
                }
                .movieseats-fixedbox-selected-item{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-left: 20rpx;
                    padding: 10rpx;
                    font-size: 28rpx;
                    border: 1px solid #CCCCCC;
                    border-radius: 10rpx;
                }
            }
            .movieseats-fixedbox-content{
                height: 80rpx;
                margin: 10rpx 0rpx;
                .movieseats-fixedbox-content-tit{
                    float: left;
                    height: 80rpx;
                    line-height: 80rpx;
                    color: #333;
                    font-weight: bold;
                }
                .movieseats-fixedbox-content-btn{
                    float: right;
                    display: flex;
                    height: 80rpx;
                    justify-content: space-between;
                    align-items: center;
                    .movieseats-fixedbox-content-btn-item{
                        width: 100rpx;
                        height: 60rpx;
                        margin-right: 24rpx;
                        text-align: center;
                        line-height: 60rpx;
                        border-radius: 5px;
                        border: 1px solid #d7d7d7;
                    }
                }
            }
            .movieseats-fixedbox-btn{
                display: flex;
                height: 100rpx;
                justify-content: center;
                align-items: center;
                margin-bottom: 24rpx;
                background: #fff;
                .movieseats-fixedbox-btn-hide, .movieseats-fixedbox-btn-show{
                    width: 90%;
                    height: 80rpx;
                    color: #fff;
                    font-size: 32rpx;
                    border-radius: 20rpx;
                    text-align: center;
                    line-height: 80rpx;
                }
                .movieseats-fixedbox-btn-hide{
                    background: #f9abb3;
                }
                .movieseats-fixedbox-btn-show{
                    background: #F45664;
                }
            }
        }
        /* 按钮 */
    }
}