.apppaybox{
    background: #fff;
    .apppay{
        position: relative;
        padding: 30rpx 40rpx;
        color: #333;
        .apppay-price{
            display: flex;
            height: 88rpx;
            justify-content: space-between;
            align-items: center;
            font-size: 32rpx;
            span{
                color: #e54847;
            }
        }
        .apppay-way{
            .apppay-way-tit{
                display: block;
                height: 88rpx;
                line-height: 88rpx;
                font-size: 32rpx;
            }
            .apppay-way-pay{
                height: 100%;
                .apppay-way-pay-wechat{
                    height: 112rpx;
                    padding: 0 24rpx;
                    .apppay-way-pay-wechat-lable{
                        float: left;
                        height: 112rpx;
                        image{
                            display: inline-block;
                            width: 64rpx;
                            height: 64rpx;
                            margin-right: 20rpx;
                        }
                        text{
                            display: inline-block;
                            line-height: 112rpx;
                        }
                    }
                    .apppay-way-pay-wechat-content{
                        float: right;
                        height: 112rpx;
                        line-height: 112rpx;
                        text{
                            color: #e54847;
                            font-size: 32rpx;
                        }
                    }
                }
            }
        }
    }
}