.apppaybox {
  background: #fff;
}
.apppaybox .apppay {
  position: relative;
  padding: 30rpx 40rpx;
  color: #333;
}
.apppaybox .apppay .apppay-price {
  display: flex;
  height: 88rpx;
  justify-content: space-between;
  align-items: center;
  font-size: 32rpx;
}
.apppaybox .apppay .apppay-price span {
  color: #e54847;
}
.apppaybox .apppay .apppay-way .apppay-way-tit {
  display: block;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
}
.apppaybox .apppay .apppay-way .apppay-way-pay {
  height: 100%;
}
.apppaybox .apppay .apppay-way .apppay-way-pay .apppay-way-pay-wechat {
  height: 112rpx;
  padding: 0 24rpx;
}
.apppaybox .apppay .apppay-way .apppay-way-pay .apppay-way-pay-wechat .apppay-way-pay-wechat-lable {
  float: left;
  height: 112rpx;
}
.apppaybox .apppay .apppay-way .apppay-way-pay .apppay-way-pay-wechat .apppay-way-pay-wechat-lable image {
  display: inline-block;
  width: 64rpx;
  height: 64rpx;
  margin-right: 20rpx;
}
.apppaybox .apppay .apppay-way .apppay-way-pay .apppay-way-pay-wechat .apppay-way-pay-wechat-lable text {
  display: inline-block;
  line-height: 112rpx;
}
.apppaybox .apppay .apppay-way .apppay-way-pay .apppay-way-pay-wechat .apppay-way-pay-wechat-content {
  float: right;
  height: 112rpx;
  line-height: 112rpx;
}
.apppaybox .apppay .apppay-way .apppay-way-pay .apppay-way-pay-wechat .apppay-way-pay-wechat-content text {
  color: #e54847;
  font-size: 32rpx;
}
